Item Price Value
Monitor_1 14040 3.5
Monitor_2 15000 3.4
Monitor_3 12000 3.5
Computer_2 40000 5.3
Computer_3 35750 5.4
Printer_1 24700 2.2
Printer_2 27700 2.3
Cable_Set_1 1550 0.6
Cable_Set_2 1850 0.6
Desk_1 11500 2.2
Desk_2 13000 2.2
Desk_3 12500 2.1
Whiteboard_1 20600 2.3
Whiteboard_2 18500 2.2
Mouse 2500 0.45
Bookshelf_1 18036 1.5
Bookshelf_2 19000 1.6
Computer_1 32199 5.0
Keyboard_1 4550 0.8
Keyboard_2 5000 0.9
Chair_1 4000 0.9
Chair_2 4200 0.9
Chair_3 5600 1.0
Smartboard 30000 4.2