Item Price Value
Monitor_1 14000 3.6
Monitor_2 15000 3.4
Monitor_3 12070 3.5
Computer_2 39000 5.4
Printer_1 24910 2.2
Printer_2 28700 2.3
Cable_Set_1 1580 0.6
Cable_Set_2 1850 0.6
Cable_Set_3 2000 0.7
Desk_2 13000 2.3
Desk_3 12500 2.1
Whiteboard_1 20600 2.3
Whiteboard_2 18500 2.1
Mouse 2700 0.5
Bookshelf_1 18036 1.5
Bookshelf_2 19900 1.6
Computer_1 32199 5.0
Keyboard_1 4550 0.8
Keyboard_2 5000 0.7
Chair_2 4500 1.1
Chair_3 5300 1.0
Smartboard 30000 4.2
Projector 12300 4.3
Projection_screen 8000 4.0